<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="제목">간단한 회원가입</h1>
    <h3>당신의 개인정보를 루팡하는 input 공부용</h3>
    <br><hr><br>
    <form>
        <ul>
            <li>아이디 &nbsp;
                <input id="아이디" type="text"></li><br><br>
            <li>비밀번호 &nbsp;
                <input id="비밀번호" type="password"></li><br><br>
            <li>이메일 &nbsp; 
                <input id="이메일" type="email">
            </li><br><br>
            <li>성별 &nbsp;
                <input name="성별" id="남" type="radio">남
                <input name="성별" id="여" type="radio">여               
            </li><br><br>
            <li>나이 &nbsp;
                <input id="나이" type="number">
                <input id="나이" type="checkbox">모름
            </li><br><br>
            <li>전화번호 &nbsp;
                <input id="전화번호" type="tel">
            </li><br><br>
            <li>개인정보동의<br>
                <input id="개인정보동의" type="radio" checked="checked">위 개인정보를 루팡하는것에 동의합니다.<br>
                <input id="개인정보동의" type="radio" checked="checked">위 개인정보를 소장하는데 동의합니다.<br>          
            </li><br><br>
            <li>회원가입 만족도지수<br>
                0<input id="만족도지수" type="range" value="100">100
            </li><br>
            <a href="#제목">위로가기</a>&emsp;
            <input id="제출" type="submit">
        </ul>
    </form>

</body>
</html>